
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\App.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\AddCitizenWindow.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\AddVacanciesWindow.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\InformationPage.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\AuthorizationWindow.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\ReportPage.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\VacanciesPage.xaml;;
FC:\Users\shume\Desktop\Диплом\ref\App\Приложение Курсача\WindowsAndFrames\WorkerWindow.xaml;;

