<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SuppliesDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplies_ID" Type="int" Nullable="false" />
    <Property Name="type_ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Components_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SuppliesDB.dbo.Ordered_components" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Ordered_components">
    <Key>
      <PropertyRef Name="orders_ID" />
      <PropertyRef Name="components_ID" />
    </Key>
    <Property Name="orders_ID" Type="int" Nullable="false" />
    <Property Name="components_ID" Type="int" Nullable="false" />
    <Property Name="checkCode" Type="bigint" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_ID" Type="int" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="fullPrice" Type="int" Nullable="false" />
    <Property Name="orderStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneNumber" Type="bigint" Nullable="false" />
    <Property Name="deliveryTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Components_Components_type">
    <End Role="Components_type" Type="Self.Components_type" Multiplicity="1" />
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_Supplies">
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="1" />
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="supplies_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordered_components_Components">
    <End Role="Components" Type="Self.Components" Multiplicity="1" />
    <End Role="Ordered_components" Type="Self.Ordered_components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ordered_components">
        <PropertyRef Name="components_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordered_components_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Ordered_components" Type="Self.Ordered_components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ordered_components">
        <PropertyRef Name="orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SuppliesDBModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Components" EntityType="Self.Components" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Components_type" EntityType="Self.Components_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordered_components" EntityType="Self.Ordered_components" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ordered_components].[orders_ID] AS [orders_ID], 
    [Ordered_components].[components_ID] AS [components_ID], 
    [Ordered_components].[checkCode] AS [checkCode]
    FROM [dbo].[Ordered_components] AS [Ordered_components]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Components_Components_type" Association="Self.FK_Components_Components_type">
      <End Role="Components_type" EntitySet="Components_type" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_Supplies" Association="Self.FK_Components_Supplies">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordered_components_Components" Association="Self.FK_Ordered_components_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="Ordered_components" EntitySet="Ordered_components" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordered_components_Orders" Association="Self.FK_Ordered_components_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Ordered_components" EntitySet="Ordered_components" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>