<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuppliesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplies_ID" Type="Int32" Nullable="false" />
    <Property Name="type_ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Components_type" Relationship="Self.FK_Components_Components_type" FromRole="Components" ToRole="Components_type" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Components_Supplies" FromRole="Components" ToRole="Supplies" />
    <NavigationProperty Name="Ordered_components" Relationship="Self.FK_Ordered_components_Components" FromRole="Components" ToRole="Ordered_components" />
  </EntityType>
  <EntityType Name="Components_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_Components_type" FromRole="Components_type" ToRole="Components" />
  </EntityType>
  <EntityType Name="Ordered_components">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="orders_ID" Type="Int32" Nullable="false" />
    <Property Name="components_ID" Type="Int32" Nullable="false" />
    <Property Name="checkCode" Type="Int64" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Ordered_components_Components" FromRole="Ordered_components" ToRole="Components" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Ordered_components_Orders" FromRole="Ordered_components" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_ID" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
    <Property Name="fullPrice" Type="Int32" Nullable="false" />
    <Property Name="orderStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Ordered_components" Relationship="Self.FK_Ordered_components_Orders" FromRole="Orders" ToRole="Ordered_components" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SuppliesT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="Int64" Nullable="false" />
    <Property Name="deliveryTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_Supplies" FromRole="Supplies" ToRole="Components" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_Components_type">
    <End Role="Components_type" Type="Self.Components_type" Multiplicity="1" />
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_Supplies">
    <End Role="Supplies" Type="SuppliesDBModel.SuppliesT" Multiplicity="1" />
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="supplies_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordered_components_Components">
    <End Role="Components" Type="Self.Components" Multiplicity="1" />
    <End Role="Ordered_components" Type="Self.Ordered_components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ordered_components">
        <PropertyRef Name="components_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordered_components_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Ordered_components" Type="Self.Ordered_components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ordered_components">
        <PropertyRef Name="orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuppliesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Components" EntityType="Self.Components" />
    <EntitySet Name="Components_type" EntityType="Self.Components_type" />
    <EntitySet Name="Ordered_components" EntityType="Self.Ordered_components" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Supplies" EntityType="SuppliesDBModel.SuppliesT" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_Components_type" Association="Self.FK_Components_Components_type">
      <End Role="Components_type" EntitySet="Components_type" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_Supplies" Association="Self.FK_Components_Supplies">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordered_components_Components" Association="Self.FK_Ordered_components_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="Ordered_components" EntitySet="Ordered_components" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordered_components_Orders" Association="Self.FK_Ordered_components_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Ordered_components" EntitySet="Ordered_components" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>