<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e45014ba495c42dd8fe6de400a31d1ea" Name="Diagram1">
        <EntityTypeShape EntityType="SuppliesDBModel.Clients" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Components" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Components_type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Orders" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Roles" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Supplies" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Users" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuppliesDBModel.Ordered_components" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SuppliesDBModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SuppliesDBModel.FK_Components_Components_type" ManuallyRouted="false" />
        <AssociationConnector Association="SuppliesDBModel.FK_Components_Supplies" ManuallyRouted="false" />
        <AssociationConnector Association="SuppliesDBModel.FK_Ordered_components_Components" ManuallyRouted="false" />
        <AssociationConnector Association="SuppliesDBModel.FK_Ordered_components_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SuppliesDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>